<!DOCTYPE html>
<html>
  <head>
  	<title>Responsive</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href="Responsive.css" rel="stylesheet" media="screen">
    <style>
      html { height: 100% }
      body { margin: 0px; padding: 0px }
      .red {background-color: red; opacity: 0.5;}
      .blue {background-color: blue; opacity: 0.5;}
      .green {background-color: green; opacity: 0.5;}
      .orange {background-color: orange; opacity: 0.5;}
      #container {background-color: pink;}
      .carousel_footer {
		    position:relative;
		    overflow:hidden;
		    width: 100%;
		    z-index: 200;
		}
		.carousel_footer_container {
		    float:left;
		    position:relative;
		    left:50%;
		}
		.carousel_footer_centre {
		    float:left;
		    position:relative;
		    left:-50%;
		}
		.carousel_footer_dot {
		    margin: 0px 4px;
		}
    </style>
    
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="ResponsivePlus/ResponsivePlus.nocache.js"></script>
    <script type="text/javascript">
        var config = {
					/* London */
					'LAT_A' : 51.298981,
					'LNG_A' : -0.494310,
					'LAT_B' : 51.697121,
					'LNG_B' : 0.182250,
					'responsive' : [	{'target_element_id' : 'main_title',
										 'responsive_mode' : 'mobile',
										 'add_class' : 'hidden',
										 'remove_class' : 'cheese'
										}
									]
        };
    </script>
  </head>
  <body>
	<div id="header" class="hide_on_load">I am the header</div>  	
	<div id="info_panel" class="hide_on_load">
	   <div id="example_carousel_1"></div>
       <div id="example_carousel_2"></div>
       <div id="example_carousel_3"></div>
       <div id="super_carousel"></div>
	</div>
	<div id="footer" class="hide_on_load">I am the footer</div>
  </body>
</html>
